# description	: The MirBSD Korn Shell
# homepage	: http://mirbsd.org/mksh.htm

name=mksh-git
version=20230604
_commit=1484b94d317cf57178bca51bfb98a8c0de454712
release=1
backup="etc/mkshrc"
source="$name-$version.tar.gz::https://github.com/MirBSD/mksh/archive/${_commit}.tar.gz"

build() {
	#git clone --depth=1 https://github.com/MirBSD/mksh.git $name
	cd ${name%-*}-${_commit}

	CPPFLAGS="$CPPFLAGS -DMKSH_BINSHPOSIX=1 -DMKSH_UNLIMITED=1 -DMKSH_ASSUME_UTF8=1 -DMKSH_DISABLE_DEPRECATED=1 -DMKSH_DISABLE_EXPERIMENTAL=1 -DMKSH_NOPROSPECTOFWORK=1 -DMKSH_SMALL_BUT_FAST=1 -DMKSH_S_NOVI=1 -DMKSH_UNEMPLOYED=1" sh Build.sh -r

	install -D -m 0755 mksh $PKG/bin/mksh
	install -D -m 0644 mksh.1 $PKG/usr/share/man/man1/mksh.1
	install -D -m 0644 dot.mkshrc $PKG/etc/mkshrc
}
